<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TalonDb</RootNamespace>
    <PackageId>TalonDb</PackageId>
    <Version>0.1.8</Version>
    <Description>Talon — AI-native multi-model data engine (SQL + KV + Vector + TimeSeries + MQ + FTS + GEO + Graph + AI)</Description>
    <Nullable>enable</Nullable>
    <Authors>Talon Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/darkmice/talon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/darkmice/talon-sdk</RepositoryUrl>
    <PackageTags>database;embedded;ai;vector;timeseries;kv;rag;agent</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Native libraries: runtimes/{rid}/native/ -->
  <ItemGroup>
    <None Include="runtimes\**\*" Pack="true" PackagePath="runtimes" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
